# Project
version=0.6
group=com.kaboomroads.lostfeatures
# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=44.1.0
forge_ats_enabled=true
# Fabric
fabric_version=0.75.1+1.19.3
fabric_loader_version=0.14.14
# Mod options
mod_name=LostFeatures
mod_author=KaboomRoads
mod_id=lostfeatures
# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false