# Project
version=0.7.3
group=com.kaboomroads.lostfeatures
# Common
minecraft_version=1.20.1
# Forge
forge_version=47.3.0
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)
# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10
# Mod options
mod_name=LostFeatures
mod_author=KaboomRoads
mod_id=lostfeatures
license=GPL-3.0
description=This mod adds features that never made it into the game
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false